﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pw", "Pw\Pw.csproj", "{3178D457-4167-41D2-9155-EC99B3773D34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pw.WebApi", "Pw.WebApi\Pw.WebApi.csproj", "{2D388289-476F-4263-8E6F-1EFB4F14A299}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pw.Dao", "Pw.Dao\Pw.Dao.csproj", "{1241B642-8D02-4664-B6EC-4EBA5B5870BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pw.Api", "Pw.Api\Pw.Api.csproj", "{8C412EA1-3AE9-4B8D-9134-DF615661AE55}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "runtimes", "runtimes", "{050CD306-AEAB-4F68-B9CF-95D8A4C9CFC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pw.TestConsole", "Pw.TestConsole\Pw.TestConsole.csproj", "{E490B451-A8B4-4F0C-BFC9-3784AF4C3C2F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{CA7C0D40-4B9B-4109-9226-3DCC411BD748}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pw.Tests", "Pw.Tests\Pw.Tests.csproj", "{BF58B298-67FE-4A07-B815-2D6A6CBFB85B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3178D457-4167-41D2-9155-EC99B3773D34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3178D457-4167-41D2-9155-EC99B3773D34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3178D457-4167-41D2-9155-EC99B3773D34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3178D457-4167-41D2-9155-EC99B3773D34}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D388289-476F-4263-8E6F-1EFB4F14A299}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D388289-476F-4263-8E6F-1EFB4F14A299}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D388289-476F-4263-8E6F-1EFB4F14A299}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D388289-476F-4263-8E6F-1EFB4F14A299}.Release|Any CPU.Build.0 = Release|Any CPU
		{1241B642-8D02-4664-B6EC-4EBA5B5870BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1241B642-8D02-4664-B6EC-4EBA5B5870BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1241B642-8D02-4664-B6EC-4EBA5B5870BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1241B642-8D02-4664-B6EC-4EBA5B5870BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C412EA1-3AE9-4B8D-9134-DF615661AE55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C412EA1-3AE9-4B8D-9134-DF615661AE55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C412EA1-3AE9-4B8D-9134-DF615661AE55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C412EA1-3AE9-4B8D-9134-DF615661AE55}.Release|Any CPU.Build.0 = Release|Any CPU
		{E490B451-A8B4-4F0C-BFC9-3784AF4C3C2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E490B451-A8B4-4F0C-BFC9-3784AF4C3C2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E490B451-A8B4-4F0C-BFC9-3784AF4C3C2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E490B451-A8B4-4F0C-BFC9-3784AF4C3C2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF58B298-67FE-4A07-B815-2D6A6CBFB85B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF58B298-67FE-4A07-B815-2D6A6CBFB85B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF58B298-67FE-4A07-B815-2D6A6CBFB85B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF58B298-67FE-4A07-B815-2D6A6CBFB85B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2D388289-476F-4263-8E6F-1EFB4F14A299} = {050CD306-AEAB-4F68-B9CF-95D8A4C9CFC6}
		{E490B451-A8B4-4F0C-BFC9-3784AF4C3C2F} = {050CD306-AEAB-4F68-B9CF-95D8A4C9CFC6}
		{BF58B298-67FE-4A07-B815-2D6A6CBFB85B} = {CA7C0D40-4B9B-4109-9226-3DCC411BD748}
	EndGlobalSection
EndGlobal
